# Database Configuration
DB_URL=postgresql://gradeuser:secret@grades-db:5432/gradedb
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

# JWT Configuration
JWT_SECRET=my_jwt_secret

# Server Configuration
PORT=5004
