VITE_AUTH_API_URL=http://localhost:5001/auth
VITE_USER_API_URL=http://localhost:5002
VITE_INSTITUTION_API_URL=http://localhost:5003
VITE_GRADES_API_URL=http://localhost:5004
VITE_COURSE_API_URL=http://localhost:5005
VITE_REVIEW_API_URL=http://localhost:5006
VITE_STATISTICS_API_URL=http://localhost:5007
VITE_CREDITS_API_URL=http://localhost:5008/credits
VITE_UPLOAD_API_URL=http://localhost:5009
