PORT=5001

GOOGLE_CLIENT_ID=666438303746-mv41n4pmptnmtloi38mpvb7h5u52hpi6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=my_jwt_secret

DB_URL=postgresql://authuser:secret@auth-db:5432/authdb
USER_SERVICE_URL=http://user-service:5002
