PORT=5001

GOOGLE_CLIENT_ID=1028279250576-sub42afe9f71aoh1s2uqfr0ve00o729n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=my_jwt_secret

DB_URL=postgresql://authuser:secret@auth-db:5432/authdb
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
